version: '3.7'
services:
  mysql:
    image: 'mysql:8'
    container_name: 'mysql8'
    networks:
      server:
        ipv4_address: 10.1.0.2
    ports:
      - '0.0.0.0:3306:3306'
    volumes:
      - './mysql8/data:/var/lib/mysql'
    environment: 
      - MYSQL_DATABASE=${database}
      - MYSQL_USER=${user}
      - MYSQL_PASSWORD=${password}
      - MYSQL_ROOT_PASSWORD=${root_password}
    restart: always
networks:
  server:
    driver: bridge
    ipam:
      config:
        - subnet: 10.1.0.0/16
